#preload-01 { background: url(/static/img/map1.png) }
#preload-02 { background: url(/static/img/map2.png) }

body {
	background: #000;
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;

	.container-fluid {
		// padding: 0;
	// 	overflow: hidden;
	}
}

.logo {
	background:url('img/background.jpg') no-repeat;
	background-size:1920px;
	background-position: center -84px;
	border-bottom:2px solid #666;
	padding: 80px 0 90px 0;

	.sign {
		text-align:center;
		color:#fff;
		color: #F5F4DF;
		font-family: 'Kaushan Script', cursive;
		font-size:10em;
		line-height:140px;
		text-shadow: 2px 2px 20px #111;
	}
}

#search {
	padding: 20px 0 30px 0;

	p {
		text-align: center;
		color:#ddd;
		line-height:30px;
		font-size:19px;
		text-shadow:2px 2px 3px #000;
		.brown {
			color: #A19572;
			font-weight: bold;
		}
	}
	form {
		padding: 0 20%;
		.input-group {
			// width: 100%;
			.input-lg {
				// width: 900px;
				// width: 60%;
			}
			// text-align: center;
		}
	}
}

#results {
	// &.container-fluid {
	// 	padding-left: 0px !important;
	// 	padding-right: 0px !important;
	// }
	#map {
		padding: 0;

		.angular-google-map {
			position: relative;
		}

		.gm-style-iw {
			padding: 10px;
			font-family: 'Open Sans', sans-serif;
			min-width: 500px;
			min-height: 200px;
		}
	}

	#list {
		box-shadow: -5px 0px 30px -7px rgba(0,0,0,0.75);
		z-index: 10;
		padding: 0;
		color: #555;
		text-decoration: none;
		background-color: #f5f5f5;

		.list-group {
			margin-bottom: 0;
			overflow-y: scroll;
			.list-group-item {
				cursor: pointer;
				border-radius: 0;
			}
		}
	}

	#details {
		z-index: 11;
		background-color: #f5f5f5;
		box-shadow: -5px 0px 30px -7px rgba(0,0,0,0.75);
		// .window {
			// padding: 30px;
		// }
	// 		// display: inline-block;

	// 		// &.big {
	// 		// 	box-shadow: -5px 0px 30px -7px rgba(0,0,0,0.75);
	// 		// 	margin: 10% 0 0 10%;
	// 		// 	height: 60%;
	// 		// 	width: 78%;
	// 		// 	height: 60%;
	// 		// }

	// 		// &.small {
	// 		// }
	// 		// width: 100%;
	// 		// height: 100%;

	// 		// h3 {
	// 		// 	border-bottom: 1px solid #eee;
	// 		// 	padding-bottom: 10px;
	// 		// }

	// 		.dl-horizontal {
	// 			dt {
	// 				width: 12px;
	// 			}
	// 			dd {
	// 				margin-left: 22px;
	// 			}
	// 		}
	// 	}
	}


	#add {
		box-shadow: -5px 0px 30px -7px rgba(0,0,0,0.75);
		padding: 0 30px 0 20px;
		form {
			margin-top: 20px;
		}
		background-color: white;
	}
}


footer {
	text-align: center;
	font-weight: bold;
	p {
		margin: 0;
		padding: 10px 0;
		&.submit {
			border-top: #eee 1px solid;
			background-color: #f5f5f5;
		}
	}

}
